
MONGODB_URI='mongodb+srv://vaibhav:Vaibhav123@cluster0.4qolrf3.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_zyuJzxknOmPdlYIFOkNalovrMcM='
IMAGEKIT_PRIVATE_KEY='private_h+lytT/fkrn9zm1rSLWcl7bK3vk='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Vaibhav123'